.card {
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 1px 5px 0 rgba(146, 151, 162, 0.1);

  transition: all 0.3s;
  padding: 20px;
}

.card:hover {
  transform: translate3d(0, -3px, 0);
  box-shadow: 0 1rem 2.5rem rgba(58, 78, 136, 0.1),
    0 0.5rem 1rem -0.75rem rgba(58, 78, 136, 0.1);
  z-index: 3;
}

.add {
  font-size: 64px;
  display: grid;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.card > img {
  width: 100%;
}

.card .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.attributes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(132px, 1fr));
}
.attributes > * {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
